[databases]
main   ansible_host=158.160.111.38 fqdn=fhm88c12fop7cs5oldaa.auto.internal
replica   ansible_host=158.160.111.255 fqdn=fhmakoj84a78fi79mnml.auto.internal

[storage]
storage   ansible_host=10.0.1.30 fqdn=fhmv4kanghcii3nu0a57.auto.internal

[webservers]
web-1   ansible_host=158.160.96.183 fqdn=web-1.ru-central1.internal
web-2   ansible_host=158.160.101.97 fqdn=web-2.ru-central1.internal

